<!DOCTYPE html>
<html>
    <head>
        <title>tables web</title>
        <style>
            body{
                background-color: darkorange;
                margin-left: 200px;
                margin-right: 300px;
                 }
            html{
                background-color: aliceblue;
            }
            table.double{
                border-style: double;
                
                
                
            }
            th,td:hover{
                border-width: 20px;
                background-color: aliceblue;
                border: 20px ;
                border-width: 30px;
            }
            .submit{
                margin-left: 200px;
            }
            tr.double{
                border-style: double;
            }
            table{
                
                
                text-align: center;
                width: 50px;
              

            }
            :hover td{
                cursor: auto;
            }
            th{
                border-width: 55px;
            }
           
        </style>
    </head>
    <body>
        <table>
            <caption style="display: flex;"><b> <p>PRICING DISPLAY</p></b></caption>
            <tr class="double">
                <th>PRODUCT</th>
                <th>IMG</th>
                <th>SIZE</th>
                <th>DISCOUNT PAYABLE</th>
                <th>INITIAL COST</th>
                <th>CHOOSE HERE</th>
               
            </tr>
            <tr class="double">
                <td>PULL NECK</td>
                <td><a href="pull neck.jpg"><img src="pull neck.jpg" width="40px" height="40px"></a></td>
                <td id="SIZE"> 
                    <input type="checkbox" id="choose" name="choose" value="choose">small</br>
                    <input type="checkbox" id="choose" name="choose" value="choose">medium</br>
                    <input type="checkbox" id="choose" name="choose" value="choose">large</br>  
                </td>
                <td>Ksh150</td>
                <td>Ksh350</td>
                <td><input type="checkbox" id="choose" name="choose" value="choose"></td>
                </tr>
                <tr></br>
                    <td>TROUSERS</td>
                <td><a href="ladies official.jpg"><img src="ladies official.jpg" width="40px" height="40px"></a></td>
                <td id="SIZE"> 
                    <input type="checkbox" id="choose" name="choose" value="choose">small</br>
                    <input type="checkbox" id="choose" name="choose" value="choose">medium</br>
                    <input type="checkbox" id="choose" name="choose" value="choose">large</br>  
                </td>
                <td>Ksh200</td>
                <td>Ksh400</td>
                <td><input type="checkbox" id="choose" name="choose" value="choose"></td>
            </tr>
            <tr class="double"></br>
               <td>MEN SWEATERS</td>
                <td><a href="men sweaters.jpg"><img src="men sweaters.jpg" width="40px" height="40px"></a></td>
                <td id="SIZE"> 
                    <input type="checkbox" id="choose" name="choose" value="choose">small</br>
                    <input type="checkbox" id="choose" name="choose" value="choose">medium</br>
                    <input type="checkbox" id="choose" name="choose" value="choose">large</br>  
                </td>
                <td>Ksh160</td>
                <td>Ksh450</td>
                <td><input type="checkbox" id="choose" name="choose" value="choose"></td>
            </tr>
            <tr class="double"></br>
                <td>MEN SWEATERS</td>
                 <td><a href="men sweaters.jpg"><img src="men sweaters.jpg" width="40px" height="40px"></a></td>
                 <td id="SIZE"> 
                     <input type="checkbox" id="choose" name="choose" value="choose">small</br>
                     <input type="checkbox" id="choose" name="choose" value="choose">medium</br>
                     <input type="checkbox" id="choose" name="choose" value="choose">large</br>  
                 </td>
                 <td>Ksh160</td>
                 <td>Ksh450</td>
                 <td><input type="checkbox" id="choose" name="choose" value="choose"></td>
             </tr>

           
   
        </table> 
    
        <P class="submit"><a href="#"><b>SUBMIT HERE</b></a></P>
    </body>
</html>